
###basic vector operations
vec<-c(10,20,30,40,50)#combine operator c()
vec
vec*2
vec/2
vec+6
vec%%2
vex<-c('one','twoz','three','four','five')
max(c(1.2,3.4,-7.8))
min(c(1.2,3.4),c(2,3,5,7))+c(8,9)

### operations on two vectors
#longer object length is not a multiple of shorter object length
c(2,3,5,7) %/% c(2,3)# to get integer quotient
c(2,3,5,7)^c(2,3)

###to determine the data type 
class(vec)
mode(vec)
typeof(vec)

class(vex)
mode(vex)
typeof(vex)


###slicing of vectors
#assigning  values using slicing operation
#array index starts from 1

x<-c(1:10)
x

##accessing elements the vector
x[2]
x[1]
x[1:3]
x[1:8]

##-ve sign indicates element at that position is eliminated in the vector
x[-3]

##select elements using combine operation
x[c(1,2,5)]

##vector built-in functions
abs(c(-1,-2,-3,4))
sqrt(c(2,3,4,5))
sum(c(2,3,5,7))
prod(c(2,3,45,1))
